[diskiostats*]
env.exclude_graphs diskio_lv_requests,diskio_lv_active,diskio_lv_bytes,diskio_part_active,diskio_part_requests,diskio_part_bytes,diskio_fs_bytes,diskio_fs_requests

[sshd_log]
user root
