[ebola.int80.biz]
    address ebola.int80.biz
    use_node_name yes

[typhoid.int80.biz]
    address typhoid.int80.biz
    use_node_name yes

[cjd.int80.biz]
    address cjd.int80.biz
    use_node_name yes
